<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.style.css">
    <link rel="shortcut icon" href="./assets/media/icons/galeon.png" type="image/x-icon">
    <title>Driftwood Tavern</title>
</head>
<body>
    
    <header></header>
    <main>

        <section id="logo">
            <div class="logo">
                <img src="./assets/media/images/logo.png" alt="logo de un barco">
                <h1>Driftwood Tavern</h1>
                <p>
                    Taberna y posada
                </p>
            </div>
        </section>
        
        <section class="tavern">
            <img class="tavern-image" src="./assets/media/images/party-eating.webp" alt="party comiendo">
            <div class="tavern-description">
                <h2>Taverna</h2>
                <p>
                    En Driftwood Tavern, te extendemos una cálida invitación a sumergirte en un ambiente festivo. 
                    Deléitate con nuestras exquisitas comidas, que incluyen opciones veganas para satisfacer hasta a los druidas más exigentes. 
                    También podrás disfrutar de nuestras refrescantes bebidas, con alternativas sin alcohol (ideal para aquellos que deseen evitar tiradas de constitución). 
                    Mientras compartes relatos de tus hazañas, nuestras mesas cómodas y el bullicio animado crean el escenario perfecto para recargar energías 
                    y brindar por las victorias del día. 
                    ¡Bienvenidos a un festín de sabores y camaradería!
                </p>
            </div>
        </section>

        <section class="inn">
            <div class="inn-image-container">
                <img class="inn-image" src="./assets/media/images/bedroom.jpg" alt="habitacion con una cama">
            </div>
                <div class="inn-description">
                    <h2>Posada</h2>
                    <p>
                        ¿La party se siente exhausta tras una jornada llena de misiones? 
                        En Driftoow Tavern, ofrecemos un área de posada con habitaciones privadas y camas acogedoras, 
                        perfectas para disfrutar de un descanso largo y recargar esos hechizos gastados con total comodidad.
                    </p>
                </div>
            </div>
        </section>

        <section class="shows">
            <div class="shows-image-container">
                <img class="shows-image" src="./assets/media/images/bardic-inspiration.jpg" alt="bardo tocando un laud sobre una mesa">
            </div>
            <div class="shows-description">
                <h2>Shows en vivo</h2>
                <p>
                    ¿En busca de inspiración? Permítenos llevarte a un viaje de maravillas cada noche. En nuestro escenario vibrante, 
                    los shows de bardos se despliegan con magia musical y relatos cautivadores. 
                    Sumérgete en la armonía de melodías que encantan el alma y en historias que despiertan la imaginación.
                </p>
            </div>        
        </section>

        <section class="stable">
            <div class="stable-image-container">
                <img class="stable-image" src="./assets/media/images/stable.jpg" alt="interior de un establo con un caballo">
            </div>
            <div class="stable-description">
                <h2>Establos</h2>
                <p>
                    En Driftwood Tavern, no solo creamos un ambiente acogedor y festivo, sino que también nos preocupamos por las necesidades de tus fieles compañeros de cuatro patas. Nuestros establos son un oasis de seguridad y
                    cuidado para los intrépidos aventureros que llegan con sus leales monturas. Ya sea un caballo de confianza, un exótico camello, un majestuoso elefante, 
                    o incluso el/la druida cambiafrormas de gustos raros, nuestros establos están diseñados para albergar a todos.
                    Con instalaciones amplias y seguras, nos enorgullece ofrecer un refugio donde todas las criaturas, desde las más comunes hasta las más extraordinarias, pueden descansar con tranquilidad. 
                    ¡Bienvenidos a Driftwood Tavern, donde la hospitalidad se extiende a cada huésped, de dos o cuatro patas y más allá!
                </p>
            </div>
        </section>

    </main>
    <footer></footer>

</body>
</html>